[Plugins]
;; Options: plugins/words1.pyc, plugins/words2.pyc
words = plugins/words1.cpython-311.pyc
;; Options: plugins/frequencies1.pyc, plugins/frequencies2.pyc
frequencies = plugins/frequencies1.cpython-311.pyc
